# 656-Spring-Boot

CompanyRegistration/: pom.xml
CompanyRegistration/src/main/java/com/example/: CompanyRegistrationApplication.java  ServletInitializer.java
CompanyRegistration/src/main/java/com/example/Controller/: RegistrationController.java
CompanyRegistration/src/main/java/com/example/Model/: Company.java  Employee.java
CompanyRegistration/src/main/resources/: application.properties
CompanyRegistration/src/test/java/com/example/: CompanyRegistrationApplicationTests.java
CustomerDetails/: pom.xml
CustomerDetails/src/main/java/com/example/: ServletInitializer.java
CustomerDetails/src/main/java/com/example/controller/: RegisterController.java
CustomerDetails/src/main/java/com/example/model/: Customer.java
CustomerDetails/src/main/resources/: application.properties  log4j2.xml
Springboot-pathVarible/: pom.xml
Springboot-pathVarible/src/main/java/com/example/: ServletInitializer.java  SpringbootPathVaribleApplication.java
Springboot-pathVarible/src/main/java/com/example/Controller/: TestController.java
Springboot-pathVarible/src/main/java/com/example/Model/: PathTest.java
Springboot-pathVarible/src/main/resources/: application.properties
Springboot-pathVarible/src/test/java/com/example/: SpringbootPathVaribleApplicationTests.java
